<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DNS安全检查</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
      .main{
        margin-top: 2em;
      }
      .check_item{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
            margin-bottom: 1em;
      }
      .progress{
        height: 1px;
      }
      .check_type,.info-box:hover{
            opacity:1;
            -moz-box-shadow:  1px 1px 1px rgba(51, 51, 51, 0.71);
            -webkit-box-shadow:  1px 1px 1px rgba(51, 51, 51, 0.71);
            box-shadow: 1px 1px 1px rgba(51, 51, 51, 0.71);
            cursor: pointer;

      }
      .check_type{
        font-weight: bold;
        min-width: 150px;
        max-width: 150px;
        border-radius: 0.3em 0em 0em 0.3em;
        font-size: 1.5em;
        background-color: rgb(100, 149, 237);
        color: white;
        padding-top: 0.2em;
        min-height: 6em;
        padding-left: 0.5em;
        -moz-box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.71);
        -webkit-box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.71);
        box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.71);
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        transform-style: preserve-3d;
      }
      .info-box{
        padding-top: 0.5em;
        padding-right: 0.5em;
        padding-left: 0.5em;
        padding-bottom: : 0.5em;
        flex-grow: 1;
        font-size: 1.1em;

        word-wrap: break-word;
        text-align: left;
        border-radius: 0em 0.3em 0.3em 0em;
        background-color: rgba(55, 165, 243, 0.14);
        -moz-box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.71);
        -webkit-box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.71);
        box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.71);
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        transform-style: preserve-3d;
      }
      .item-danger{
        background-color: rgba(255, 119, 119, 0.18);
      }
      /*.progress-bar{
        display: flex;
        padding-top: 1em;
        padding-bottom: 1em;
      }*/

      .dns-header{
          text-align: center;
          font-weight: bold;
          font-family: monospace;
          color:#777;
      }

    </style>
  </head>
  <body>
    <div class="">

    </div>
    <div class="container main">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <form id="dns-form">
            <div class="input-group">
              <input type="text" class="form-control" name="domain" id="domain" required placeholder="请输入需要查询的域名">
              <span class="input-group-btn" >
                <button class="btn btn-primary" type="submit">点击查询</button>
              </span>
            </div><!-- /input-group -->
          </form>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="checkbox">
             <label>
               <input type="checkbox"> DNS检查
             </label>
             <label>
               <input type="checkbox">　DNSSec验证
             </label>
           </div>
        </div>
      </div> -->
    </div>
    <div class="container-fluid main">
      <div class="row">
          <div class="main">
            <!-- <div class="col-md-12">
              <div class="alert">
              </div>
            </div> -->

            <div class="col-md-6 col-sm-12 well">
              <div class="page-header dns-header col-sm-12">
                  <h1>DNS数据查询<small></small></h1>
              </div>
              <div class="progress progress-striped active col-sm-12">
                <div class="progress-bar" id="dns-progress-bar"role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                  0%
                </div>
              </div>
              <div class="dns-message col-sm-12">
              </div>
            </div>
            <div class="col-md-6 col-sm-12 well">
              <div class="page-header dns-header col-sm-12">
                  <h1>DNSSEC数据验证<small></small></h1>
              </div>
              <div class="progress  progress-striped active col-sm-12">
                <div class="progress-bar" id="dnssec-progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                  0%
                </div>
              </div>
              <div class="dnssec-message col-sm-12">
              </div>
            </div>
          </div>
      </div>
    </div>
   </div>


    <script src="//cdn.bootcss.com/socket.io/1.4.8/socket.io.js"></script>
    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      var socket = io.connect('http://localhost:5000');
      socket.on('domain-message', function(msg){
        $(".alert").empty();
        if(msg.Type&&msg.Type=='start'){
          $('.alert').append($('<p class="info">').text(msg.Message));
        }else{
          $('.alert').append($('<p class="info">').text(msg.Message));
        }
        //
      });
      socket.on('welcome',function(msg){
        $(".alert").empty();
        $('.alert').append($('<p class="info">').text(msg.Message));
      })
      socket.on('message',function(msg){
         var obj=JSON.parse(msg);
         if(obj.type==="message"){
          $(".alert").empty();
          $('.alert').append($('<p class="info">').text(obj.message));
           return
         }
         console.log(obj)
         if(obj.type===""){
           return
         }
         var typeName=obj.type.split('_')[1]||"DNS";
         var progress_num=obj.type.split('_')[2]||0;
         var insertDom='<div class="check_item"><span class="check_type">'+
         typeName+'</span>'+
         '<span class=\"'+(obj.error===""?'':'item-danger ')+'info-box\">'+
         obj.message+
         '</span></div>';
         console.log(insertDom);

            if(obj.type.indexOf("dns_")===0){
                $("#dns-progress-bar").css("width",progress_num).text("已完成"+progress_num);
                $('.dns-message').append(insertDom);
            }else if(obj.type.indexOf("dnssec_")===0){
                $("#dnssec-progress-bar").css("width",progress_num).text("已完成"+progress_num);
                $('.dnssec-message').append(insertDom);
            }
        //  }else{
        //    if(obj.type.indexOf("dns_")===0){
        //        var insertDom='<div class="check_item"><span class="check_type">'+
        //        typeName+'</span>'+
        //        '<p class="bg-info info-box">'+
        //        obj.message+
        //        '</p></div>';
        //        console.log(insertDom)
        //        $('.dns-message').append(insertDom);
        //       //  $('.dns-message').append($('<p class="bg-info info-box">').text(obj.message));
        //    }else if(obj.type.indexOf("dnssec_")===0){
        //        $('.dnssec-message').append($('<p class="bg-info info-box">').text(obj.message));
        //    }
        //  }
      });



      $('#dns-form').submit(function(){
         if( $('#domain').val() == ""){
           alert("尚未填写需要查询的域名名称!");
           return
         }
         socket.emit('domain', $('#domain').val());
         $('#m').val('');
         $(".dns-message").empty();
         $(".dnssec-message").empty();
         return false;
      });
    </script>
  </body>
</html>
